# MONGO_URL=mongodb://localhost:27017/tododb
MONGO_URI=mongodb+srv://nhom1-knjavadd:nhom1-knjavadd@nhom1-knjavadd.1tjqc4a.mongodb.net/?appName=nhom1-knjavadd
PORT=3000
JWT_SECRET=Nhom1NguyenTuanDatNguyenTuanQuangNguyenBichNgocLaiVanAnhTranHoangLong
JWT_EXPIRES_IN=7d
ENABLE_REGISTER=true
CORS_ORIGIN=*